.bg_bright {

}

.bg_medium {
    background-image: url(../img/BG/texture_01.png);
}

.bg_dark {
    background-image: url(../img/BG/texture_04.png);
}


.logo img {
    left: 0;
    position: fixed;
    top: 0;
    z-index: 1040;
    width: 400px;
}

.footer {
    bottom:0px !important;
    position: fixed;
    width:100%;
    z-index: 2000;
}

p.dark {
    color: #222;
}